# e-commerce

./: .env.development  .env.example  .env.production.example  .gitignore  ADMIN_DASHBOARD_FEATURE_ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  BACKEND_INTEGRATION_COMPLETE.md  CUSTOMER_PLATFORM_COMPLETE_INTEGRATION.md  CUSTOMER_PLATFORM_FEATURE_ARCHITECTURE.md  Jenkinsfile  MICROSERVICES_API_INTEGRATION.md  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_IMPLEMENTATION_STATUS.md  MICROSERVICES_PURE_API_ARCHITECTURE.md  PUBLIC_LINKS.md  PURE_API_MICROSERVICES_VALIDATION.md  README.md  SSH_SETUP_INSTRUCTIONS.md  docker-compose.infrastructure.yml  docker-compose.kafka.yml  docker-compose.services.yml  ecommerce_microservice_architecture.md
.github/workflows/: branch-protection.yml
backend/: README-CODE-FIRST.md
backend/api-gateway/: Dockerfile  README.md  docker-compose.yml  package.json
backend/api-gateway/src/: app.module.ts  main.ts
backend/auth-service/: Dockerfile  README.md  docker-compose.yml  package.json
backend/auth-service/src/: app.module.ts  main.ts
backend/auth-service/test/: auth.e2e-spec.ts
backend/cart-service/: package.json
backend/cart-service/src/: app.module.ts  main.ts
backend/inventory-service/: main.go
backend/notification-service/: main.go
backend/order-service/: OrderService.csproj
backend/order-service/Models/: Order.cs
backend/order-service/OrderService.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
backend/order-service/OrderService.Application/Orders/DTOs/: OrderDto.cs
backend/order-service/OrderService.Domain/Entities/: Order.cs  OrderItem.cs  OrderPayment.cs  OrderStatusHistory.cs
backend/order-service/OrderService.Domain/ValueObjects/: Address.cs  Money.cs
backend/order-service/src/Domain/Entities/: Order.cs  OrderItem.cs
backend/order-service/src/Infrastructure/Data/: OrderDbContext.cs
backend/order-service/src/clients/: user-service-client.ts
backend/order-service/src/events/: kafka-consumer.ts  order-event.service.ts
backend/order-service/src/infrastructure/external-services/: user-service-client.ts
backend/payment-service/: main.go
backend/payment-service/handlers/: payment_handler.go
backend/product-service/: .env.example  Dockerfile  README.md  docker-compose.yml  go.mod  main.go
backend/product-service/handlers/: product_handler.go
backend/shipping-service/src/: main.ts
backend/user-service/: Program.cs  README.md  UserService.csproj  docker-compose.yml
backend/user-service/Controllers/: UsersController.cs
backend/user-service/Models/: User.cs
backend/user-service/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
backend/user-service/UserService.API/Controllers/: UsersController.cs
backend/user-service/UserService.Application/: UserService.Application.csproj
backend/user-service/UserService.Domain/: UserService.Domain.csproj
backend/user-service/UserService.Infrastructure/: UserService.Infrastructure.csproj
backend/user-service/UserService.Infrastructure/Data/: ApplicationDbContext.cs
backend/user-service/UserService.Infrastructure/Data/Configurations/: RoleConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
backend/user-service/UserService.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
backend/user-service/UserService.Infrastructure/Services/: CurrentUserService.cs
backend/user-service/UserService.Tests/: UserService.Tests.csproj
ci-cd/: DEPLOYMENT_STATUS.md  DEPLOYMENT_SUCCESS.md  JENKINS_ARGOCD_DEPLOYMENT_GUIDE.md  README.md  TROUBLESHOOTING_SOLUTIONS.md
ci-cd/argocd/: ARGOCD_ACCESS_INFO.md  argocd-deployment.yaml  argocd-public-service.yaml
ci-cd/argocd/applications/: ecommerce-apps.yaml
ci-cd/jenkins/: JENKINS_ACCESS_GUIDE.md  JENKINS_DEPLOYMENT_COMPLETE.md  JENKINS_LOGIN_READY.md  JENKINS_PIPELINE_SETUP_GUIDE.md  Jenkinsfile  PIPELINE_AUTOMATION_SUCCESS.md  README.md  create-pipeline-job-fixed.groovy  create-pipeline-job.groovy  jenkins-admin-user-config.yaml  jenkins-deployment.yaml  jenkins-ingress.yaml  jenkins-ui-setup-checklist.md  setup-pipeline-automation.sh
ci-cd/jenkins/jobs/: job-dsl.groovy
ci-cd/jenkins/pipelines/: ecommerce-deployment-pipeline.groovy  microservices-pipeline.groovy
ci-cd/scripts/: deploy.sh
docs/: API.md  API_DATABASE_INTEGRATION.md  API_SPECIFICATIONS.md  DATABASE_SCHEMAS.md  DEPLOYMENT.md  GETTING_STARTED.md  HEALTH_DASHBOARD_GUIDE.md  KUBERNETES_DEPLOYMENT_GUIDE.md  README.md  branching-strategy.md
frontend/: README-INTEGRATION.md
frontend/admin-dashboard/: package.json
frontend/customer-platform/: next.config.js  package.json
infrastructure/: docker-compose.infrastructure.yml
infrastructure/cdn/: cloudflare-config.yaml
infrastructure/kafka/: README.md  event-consumer.service.ts  event-publisher.service.ts  kafka.config.ts  kafka.module.ts  kafka.service.ts
infrastructure/keycloak/: docker-compose.keycloak.yml
infrastructure/monitoring/: docker-compose.monitoring.yml  prometheus.yml
infrastructure/vault/: README.md  docker-compose.vault.yml  vault-config.ts  vault-setup.sh  vault.module.ts  vault.service.ts
k8s/: namespace.yaml
k8s/configmaps/: app-config.yaml  frontend-config.yaml
k8s/secrets/: app-secrets.yaml  database-secrets.yaml  keycloak-secrets.yaml  tls-secrets.yaml  vault-secrets.yaml
k8s/security/: cert-manager.yaml  falco-rules.yaml  network-policies.yaml  pod-security-policies.yaml
scripts/: branch-management.sh  build-all.sh  deploy-k8s.sh  deploy-production.sh  deploy-service.sh  generate-migrations.sh  kafka-setup.sh  monitoring-setup.sh  restart-service.sh  setup-infrastructure.sh  setup-keycloak.sh  start-local.sh  stop-local.sh  test-all.sh
(+211 files in other folders)
